@media (max-width: 1200px) {
    .container {
        max-width: 850px;
        margin: 0 auto;
    }
}
@media (max-width: 991px){
    .container {
        max-width: 700px;
        margin: 0 auto;
    }
    .promo {
        &__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 90px;
        }
    }
    .advantages {
        &__item {
            max-width: 220px;
        }
        &__descr {
            text-align: start
        }
    }
}

@media (max-width: 767px){
    .container {
        max-width: 500px;
        margin: 0 auto;
        align-items: center;
    }
    .header {
        &__official {
            display: none;
        }
        &__phone {
            font-size: 15px;
        }
    }
    .promo {
        &__header {
            font-size: 33px;
        }
        &__subheader {
            font-size: 20px;
            margin-top: 9px;
        }
    }
    .button {
        &_main {
            width: 250px;
        }
    }
    .title {
        font-size: 25px;
        &_left {
            font-size: 25px;
            text-align: center;
        }
    }
    .advantages {
        padding: 50px 0 60px 0;
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: start;
            margin-top: 20px;
        }
        &__item {
            max-width: 500px;
        }
        &__icon {
            margin-top: 40px;
        }
        &__subtitle {
            margin-top: 18px;

        }
        &__descr {
            font-size: 16px;
            margin-top: 20px;
        }
    }
    .consultation {
        position: relative;
        min-height: 600px;
        padding: 50px 0 60px 0;
        &__descr {
            font-size: 18px;
            text-align: center;
        }
    }
    .feed-form {
        text-align: center;
        margin-top: 36px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -60px 0 0 -150px;
        z-index: 10;
        width: 300px;
    }    
} 

@media (max-width: 575px) {
    .container {
        width: 300px;
    }
    .header {
        &__official {
            display: none;
        }
        &__logo {
            width: 150px;
        }
        &__phone {
            font-size: 10px;
        }
    }
    .button {
        width: 100px;
        font-size: 9px;
        &_main {
            margin-top: 50px;
            height: 45px;
        }
        &_submit {
            width: 100%;
            height: 45px;
            font-size: 9px;
        }
    }
    .promo {
        min-height: 600px;
        padding: 21px 0 70px 0;
        &__wrapper {
            margin-top: 70px;
        }
        &__header {
            font-size: 27px;
            text-align: center;
            line-height: 30px;
        }
        &__subheader {
            font-size: 16px;
            text-align: center;
        }
        &__icons {
            width: 100%;
            margin-top: 45px;
        }
        &__icon {
            width: 100px;
            font-size: 9px;
        }
    }
    .advantages {
        padding: 50px 0 60px 0;
        &__item {
        max-width: 280px;
        }
        &__descr {
            margin-top: 5px;
            text-align: center;
        }
    }
    .title {
        font-size: 26px;
    }
    .consultation {
        position: relative;
        min-height: 600px;
        padding: 50px 0 60px 0;
        &__descr {
            font-size: 18px;
            text-align: center;
            line-height: 1;
        }
    }
    .feed-form {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -15px 0 0 -100px;
        z-index: 10;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 200px;
        input {
            height: 45px;
        
        }
    } 
    
}



    


    
    
 


